<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match</title>
    <style>
      /* <-----------------------------전체적용 (태그) --------------------------------------------> */
      *{
        text-align: center;
      }
      ul, li, ol, dl{
        list-style: none;
      }
      
      input:focus{
        outline:2px solid rgb(255, 0, 0)
      }
      /* <------------------------------------------- base.html ------------------------------------> */
      .home_header{
        position:absolute; 
        left:50%; 
        transform:translate(-50%); 
        margin-top:-5px;
      }
      
      #home_head{
        margin-top:0px;
      }

      #home_head:hover{
        color: red;
      }

      #home_img{
        width:18px;
        height:18px;
      }
      
      /* <------------------------------------------- home.html ------------------------------------> */

      .a_link{
        text-decoration:none;
        color: rgba(0,0,0)

      }

      .home_img{
        border-radius: 30px;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
      }

      /* .home_title{
        text-align:start;
        
      } */
      
      .home_writer{
        margin-top: -1rem;
        /* text-align: start; */
        font-size: 12px;
      }
      .home_box_container{
          
          width: 1000px;
          height: 800px;
          margin: 0 auto;
          padding-top: 30px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-content: space-around;
          border-radius: 50px;
          /* background-color: rgba(197,197,197, 0.5); */

      }
      .home_box_header{
        margin: 0 auto;
        margin-top:30px;
        width:500px;
      }
      #head{
        margin:0 auto;
        margin-bottom: 30px;
      }

      .box{
        margin-top: 10px;
        width: 250px;
      }

      
      .home_paginator_button{
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .home_paginator_button>div{
        display: inline;
      }

      .home_paginator_button>div>button>a{
        color: white;
        text-decoration: none;
      }

      .home_paginator_button>div>button>a:hover{
        color: red;
      }

      .first_button , .before_button, .next, .last_button{
        width: 70px;
        height: 30px;
        background-color: rgb(0, 4, 255, 0.5);
        border: 0px;
        border-radius: 10px;
        color : white;
      }

      .with_paginator{
        font-size: 20px;
        /* font-weight: 500; */
      }
      /*<------------------------------------------detail.html------------------------------------------> */
      .detail_head_container{
        margin: 0 auto;
        margin-top : 50px;
      }
      .detail_horizon{
        margin: 0 auto;
        margin-top: 20px;
        width: 60%;
      }
      .detial_horizon2{
        width: 700px;
      }
      .detail_body_container{
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 750px;
        height: 800px;
        border: solid 2px rgba(0,0,0, 0.2);
        border-radius: 30px;
      }
      .detail_img{
        margin-top: 30px;
        width: 600px;
        height: 600px;
      }

      .detail_body{
        margin: 0 auto;
        width:600px;
        height:100px;
        text-align: start;
      }
      .footer_button{
        margin: 0 auto;
        width:500px;
      }
      .detail_button{
        margin-bottom: 30px;
      }
      .detail_button>div{
        display:inline;
      }

      .detail_button>button>a{
        color: white;
        text-decoration: none;
      }
      
      .detail_button_edit, .detail_button_delete, .detail_button_home{
        width: 100px;
        height: 30px;
        background-color: rgb(0, 4, 255, 0.5);
        border: 0px;
        border-radius: 10px;
        color : white;
      }
      /*<------------------------------------------login.html ------------------------------------------> */
      /* .loin_box{
        
      } */
      .login_form{
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 35px;
        width: 500px;
        /* border: 1px solid black; */
        background-color: rgba(197,197,197, 0.4);
      }
      .ID{
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: start;
      }

      .PW{
        margin-bottom: 30px;
        text-align: start;
      }

      .login_header{
        color: rgba(0,0,0, 0.5);
        padding-top:20px;
      }

      .login_html_btn{
        padding-bottom: 20px;
      }

      .login_btn{
        width: 100px;
        height: 45px;
        border: 0px;
        border-radius: 10px;
        color: white;
        background-color: rgba(0,0,0, 0.8);
      }
      
      .register_link_btn{
        width: 100px;
        height: 45px;
        border:0px;
        border-radius: 10px;
        color: black;
        background-color: rgba(255,255,255);
      }
      /* <-------------------------------------register.html ----------------------------------------->*/

        .register_content{
          margin: 0 auto;
          width:460px;
        }

        .register_row{
          margin-top: 35px;
          width:460px;
        }

        .register_condition{
          margin-top: 35px;
        }

        .condition{
          text-align: start;
          font-size: 16px;
        }
        
        #label{
          text-align: start;
          font-size: 23px;
        }
        #id {
          width:460px;
          height: 50px;
          font-size: 20px;
        }

      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <style>
        body{text-align: center;}
    </style> -->

</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'home.png' %}" alt= '' width='50' height= '50'>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              {%if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'new' %}">Write</a>
              </li>
              {% endif %}

              <li class="nav-item">
                <a class="nav-link" href="{% url 'choice' %}" >Match</a>
                <!-- onclick=Develop() -->
              </li>
              

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {% if user.is_authenticated %}
                      {% if user.nickname is not None  %}
                        {{user.nickname}}
                      {% else %}
                        {{user.username}}(운영자)님
                      {% endif %}
                    {% else %}
                      Dropdown
                    {% endif %}
                    
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" onclick=Develop()>Mypage</a></li>
                  <li><hr class="dropdown-divider"></li>
                  {% if user.is_authenticated %}
                  <li><a class="dropdown-item" href="?search=true&writer={{user.nickname}}">My post</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  {% endif %} 
                  {% if not user.is_authenticated %}
                  <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                  <li><a class="dropdown-item" href="{% url 'register' %}">회원가입</a></li>
                  {% endif %} 

                  
                  
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active home_header" href="{% url 'home' %}" aria-current="page">
                  
                  
                  <h3 id="home_head">
                    
                    Style Ch<img src="{% static 'home.png' %}" id="home_img">ice
                    <!-- <img src="{% static 'home.png' %}" style="width:35px; height:35px;"> -->
                  </h3>
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
              <!-- <div style="position:absolute; left:50%; top: 30%; transform:translate(-50%)">
                Style Choice
              </div> -->
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" onclick=Develop()>Search</button>
            </form>
          </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %} 

</body>
<script type = "text/javascript">
  function Alert(){
      alert("잘못입력하셨습니다")
      alert("다시 입력해주세요")
      location.href = "{% url 'login' %}"
  };
  function Develop(){
    alert("아직 개발중인 기능입니다.")
    location.href="{% url 'home' %}"
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>