<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match</title>
    <style>
      *{
        text-align: center;
      }
      /* <-----------------------------전체적용 (태그) --------------------------------------------> */
      input:focus{
        outline:2px solid rgb(255, 0, 0)
      }
      
      a{
          text-decoration: none;
      }
      .box_container{
          
          width: 1000px;
          margin: 0 auto;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
      }

      .box{
        margin-right: 50px;
      }

      #head{
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .detail_img{
        width: 700px;
        height: 700px;
      }

      /*<-----------------------login.html -----------------------> */
      /* .loin_box{
        
      } */
      .login_form{
        margin: 0 auto;
        margin-top: 50px;
        width: 500px;
        /* border: 1px solid black; */
        background-color: rgba(197,197,197, 0.4);
      }
      .ID{
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: start;
      }

      .PW{
        margin-bottom: 30px;
        text-align: start;
      }

      .login_header{
        color: rgba(0,0,0, 0.5);
        padding-top:20px;
      }

      .login_html_btn{
        padding-bottom: 20px;
      }

      .login_btn{
        width: 100px;
        height: 45px;
        border: 0px;
        border-radius: 10px;
        color: white;
        background-color: rgba(0,0,0, 0.8);
      }
      
      .register_link_btn{
        width: 100px;
        height: 45px;
        border:0px;
        border-radius: 10px;
        color: black;
        background-color: rgba(255,255,255);
      }
      /* <-------------------------------------register.html ----------------------------------------->*/
        .register_form{
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 50px;
        width: 700px;
        padding-top: 30px;
        /* border: 1px solid black; */
        background-color: rgba(197,197,197, 0.4);
        }
        .register_content{
          margin: 0 auto;
          width:460px;
        }

        .register_row{
          margin-top: 35px;
          width:460px;
        }

        .register_condition{
          margin-top: 35px;
        }

        .condition{
          text-align: start;
          font-size: 16px;
        }

        .rg_img{
          width: 60px;
          height: 60px;
          border-radius: 100px;
        }

        .rg_header{
          color: rgba(0,0,0, 0.5);
          text-decoration: none;
        }

        .rg_header:hover{
          color:red;
        }

        #label{
          text-align: start;
          font-size: 23px;
        }
        #id {
          width:460px;
          height: 50px;
          font-size: 20px;
        }

      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <style>
        body{text-align: center;}
    </style> -->

</head>
<body>
    {% load static %}
    {% block content %}

    {% endblock %} 

</body>
<script type = "text/javascript">
  function Alert(){
      alert("잘못입력하셨습니다")
      alert("다시 입력해주세요")
      location.href = "{% url 'login' %}"
  };
  function Develop(){
    alert("아직 개발중인 기능입니다.")
    location.href="{% url 'home' %}"
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>